{
  "name": "yomihon",
  "description": "How to write Markdown that yomihon reads as a course, a map and a searchable note: frontmatter, filenames, the study-path marker, the dialect.",
  "version": "3.0",
  "author": {
    "name": "Koopa"
  }
}
